NEXTAUTH_SECRET=14924dbf47a8ab0cf2884760af1917c6
NEXTAUTH_URL=https://next-dev.travelshopbooking.com

NEXT_PUBLIC_API_URL=https://api.travelshopbooking.com
NEXT_PUBLIC_APIV2_URL=https://apiv2.travelshopbooking.com
NEXT_PUBLIC_PAYMENT_URL=https://payment.travelshopbooking.com/pay
NEXT_PUBLIC_BASE_URL=https://travelshopbooking.com
NEXT_PUBLIC_GMAPS_KEY=AIzaSyCO4eOH1jJxLbcmp19X7AVF1jGryzeESEM

NEXT_PUBLIC_REDIS_HOST=212.68.46.5
NEXT_PUBLIC_REDIS_PORT=7008
NEXT_PUBLIC_REDIS_USERNAME=
NEXT_PUBLIC_REDIS_PASSWORD=
NEXT_PUBLIC_REDIS_DB=1

NEXT_PUBLIC_GOOGLE_CLIENT_ID=173591342442-bjferec6evjg4ggpgec0vdc31shiq5uu.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_REDIRECT=https://travelshopbooking.com/auth/google/callback
